<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>a_tag_lib</short-name>
  <uri>/WEB-INF/tlds/a_tag_lib</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    
    <tag>
        <name>account-box</name>
        <tag-class>com.jerryio.borsys.tag.AccountBox</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <type>com.jerryio.borsys.bean.User</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>equipment-box</name>
        <tag-class>com.jerryio.borsys.tag.EquipmentBox</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>equipment</name>
            <required>true</required>
            <type>com.jerryio.borsys.bean.Equipment</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isStudent</name>
            <required>true</required>
            <type>boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
